<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Formulário de Contato</title>
    <style>
        /*Estilo do formulário*/
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        
        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        
        label {
            display: block;
            margin-bottom: 8px;
            color: #300;
        }

        
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #e2e2e2;
            border-radius: 4px;
        }

        
        button {
            background-color: #4CAF50;
            color: #f4f4f4;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        
        button:hover {
            background-color: #45a050;
        }

        
        #mensagem {
            color: #4CAF50;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Tela inicial</a></li>
            <li><a href="sobre.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <h2>Formulário de Contato</h2>

    <!--Formulário-->
    <form id="meuFormulario">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
    
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
    
        <!--Botão de envio chamando a função JavaScript-->
        <button type="button" onclick="enviarFormulario()">Enviar</button>
    </form>

    <!--Div para exibir a mensagem de sucesso-->
    <div id="mensagem"></div>

    <!-- Script JavaScript -->
    <script>
        // Função JavaScript para manipular o envio do formulário
        function enviarFormulario() {
            
            
            document.getElementById('mensagem').innerHTML = 'Formulário enviado com sucesso!';
        }
    </script>


</body>
</html>